\documentclass[a4paper]{article}
\input{../config/commontex}

\title{Cover}
\author{Humblot, L. \and Lobry, J.R.}

\begin{document}
\SweaveInput{../config/commonrnw.rnw}
\maketitle
\newpage
% BEGIN - DO NOT REMOVE THIS LINE

\thispagestyle{empty}
\atxy(0cm,0cm) {\includegraphics[width=\paperwidth,height=\paperheight]{../figs/cover}}
\clearpage
\newpage

\section*{The march of progress icon}

The cover, an artwork created\footnote{
with Canvas from  ACD Systems.}
by Lionel Humblot, is an allusion to what
Stephen J. Gould considered as a caonical icon of "[t]he most serious 
and pervasive of all misconceptions about evolution equates the 
concept with some notion of progress, usually inherent and predictable, 
and leading to a human pinnacle" \cite{GouldSJ1995}. Some examples
of the so-called "march of progress icon" out of hundreds in S.J. 
Gould's collection from popular press are given in the begining of his 
famous book \textit{Wonderful life} \cite{GouldSJ1989}.

\begin{figure}
\includegraphics[width=\textwidth]{../figs/mop}
\caption{The march of progress icon is very common in popular press. This
example is from page 46 of a 1984 summer issue of the tchek edition 
of \textit{Playboy}.}
\label{mop}
\end{figure}

Note that the underlying conception predates Darwin \cite{LovejoyAO1936}.
We know now that evolution doesn not equal progress, and this is illutrated
here in the cover by the unusual \textbf{decreasing} size from the initial 
character (on the left) to the last one (on the right).

\section*{The character on the left}

The character on the left is called Casimir, the cult character of the french
TV show \textit{l'{\^i}le aux enfants}\marginpar{
\includegraphics[width=\marginparwidth]{../figs/kidsisland}
\scriptsize{\textit{L'{\^i}le aux enfants}.}
} (literally Kid's island, a french adaptation
of \textit{Sesame Street} from 1974 to 1975 and then an autonomous
production until 1982 when it eventually ended). Casimir was a muppet, 
human-sized, with an actor playing inside, representing an orange dinosaur
(the exact taxonomy has never been published) with yellow and red spots.
Casimir was symbolically chosen here for two reasons. Fisrt, it's birth 
correspond to one of the earliest paper from our lab about molecular 
evolution \cite{GranthamR1974}. If you dig into \seqinr{}~you will find
that the data from this more than 30 years old paper are still available\footnote{
thanks to \texttt{aaindex} database \cite{aaindex1,aaindex2,aaindex3}.
}:

<<oldgrthdata,fig=F,eval=T>>=
data(aaindex)
grth <- which(sapply(aaindex, function(x) length(grep("Grantham", x$A)) != 0))
lapply(aaindex[grth],"[[","D")
@

Second, Casimir's life span correspond more or less to the time during which
the sequence analysis software called ANALSEQ\footnote{
not to be confused with the ANALYSEQ program by Rodger Staden \cite{analyseq}.
} \cite{analseq} was under
development in our lab. ANALSEQ has never been published as a regular
paper (although it is mentioned in one of the ACNUC paper \cite{acnuc1984}),
there is only a reference manual in french \cite{analseq} also available on-line
at \url{http://biomserv.univ-lyon1.fr/doclogi/docanals/manuel.html}. ANALSEQ
was entirely written in FORTRAN-77, and although you won't find any fossil
code from it within \seqinr{}, we wanted to credit symbolically ANALSEQ as 
a kind of spiritual ancestor of \seqinr{}~with the cover.

\section*{The character on the right}

The character on the right is called Kirikou\marginpar{
\includegraphics[width=\marginparwidth]{../figs/Kirikou}
\scriptsize{Kirikou and the sorceress, a film by Michel Ocelot with original music
by Youssou N'Dour.}
}. He is the main character of the animated film \textit{Kirikou et la sorci{\`e}re}
(Kirikou and the sorceress, 1998) and \textit{Kirikou et les b{\^e}tes sauvages}
(Kirikou and the Wild Beasts, 2005). Kirikou was chosen as a symbol of \seqinr{}
development time. \Seqinr{} started in september 2002 as part of the work of
Delphine Charif's master of sciences. The first public presentation of \seqinr{}
was a seminar (2-JUL-2003, Lausanne University, Swiss) and the first public
release on the CRAN\footnote{
Comprehensive R Archive Network.
} was in october 2004.

\section*{Technical details}

The cover was saved from Canvas into an EPS\footnote{
Encapsulated Postscrit.
} file. This file was then manually 
edited to remove non-ASCII characters. It was then converted into RGML\footnote{
RDF (Resource Description Framework) Graph Modeling Language (\url{http://www.cs.rpi.edu/~puninj/RGML/}).
} format
with the following \Rlogo{}~code based on \texttt{grid} \cite{grid},
\texttt{XML} \cite{XML} and \texttt{grImport} \cite{grImport}:
 
<<eps2rgml,fig=F,eval=T>>=
library(grid)
library(XML)
library(grImport)
PostScriptTrace("../figs/couverture.eps", "../figs/couverture.rgml") 
@

The picture was then edited to add automatically 
the current \seqinr{}~release number:


<<coverfig,fig=F,echo=T,results=hide,eval=T>>=
cover <- readPicture("../figs/couverture.rgml")
pdf(file="../figs/cover.pdf", width = 21/2.54, height =29.7/2.54)
pushViewport(plotViewport(margins = c(0, 0, 0, 0)))
grid.picture(cover)
grid.text(paste("SeqinR", packageDescription("seqinr")$Version), gp = gpar(cex = 5),
y = unit(0.72, "npc"))
popViewport()
dev.off()
@

And finally inserted at the begining of the \LaTeX~file with:

\begin{verbatim}
\atxy(0cm,0cm){
  \includegraphics[width=\paperwidth,height=\paperheight]{../figs/cover}
}
\end{verbatim}


\SweaveInput{../config/sessionInfo.rnw}


% END - DO NOT REMOVE THIS LINE

%%%%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%

\bibliographystyle{plain}
\bibliography{../config/book}
\end{document}
