%
% Try with R --vanilla if doesn't work
% Then under R:  Sweave("book.rnw",sty=T);system("pdflatex book.tex");system("bibtex book")
% Note that this supposes that all *.rnw were previously compiled to have figures
% and tables available in the local repository.
%
\documentclass[a4paper]{book}
\input{../config/commontex}
%
% We want the package fncychap to use Conny's style for chapters.
% This one must be loaded before minotoc
%
\usepackage[Conny]{fncychap}
%\usepackage{minitoc} % Mini table of contents for each chapter
\usepackage{atxy}    % Front cover

%
% We use a dark blue for hyperlink color so that it prints well also 
% in Black & White
%
% This package *MUST* be the last one called
%
\definecolor{MyDarkBlue}{rgb}{0.1,0,0.35} 
\usepackage[pdftex, colorlinks = true, linkcolor = MyDarkBlue, 
  anchorcolor = MyDarkBlue, citecolor = MyDarkBlue, 
  filecolor = MyDarkBlue, menucolor = MyDarkBlue, pagecolor = MyDarkBlue, 
  urlcolor = MyDarkBlue, backref = page, plainpages=false]{hyperref}


%\setcounter{minitocdepth}{1}

%
% We need to load seqinR dev version here before the title to update to
% the last version number automatically:
%
<<loadseqinrdev,echo=F,results=hide>>=
# Assuming seqinr sources are from the SVN repository, then
# if seqinr was checked with "R CMD check pkg", then this should load
# the last development version:
library(seqinr, lib = normalizePath("../../../../../pkg.Rcheck"))
@

\title{\Seqinr{} \Sexpr{packageDescription("seqinr")$Version}: a contributed package to the \Rlogo{}~project 
for statistical computing devoted to biological sequences retrieval and analysis}

%
% The LaTex file with all authors in alphabetical order is generated by the code chunck
% "authors" thereafter. Need to be compiled twice for update.
%
\input{../config/authors}

\begin{document}
\SweaveInput{../config/commonrnw.rnw}

%
% Define a utility function to incorporate a file
%

<<includepart, echo=F, fig=F>>=
includepart <- function(filename, withminiTOC = FALSE, withchapter = TRUE){

  cat(paste("%%%%% begin of", filename), sep = "\n")
  infile <- file(description = filename, open = "r")

  data <- readLines(infile)
  close(infile)
  
#
# Cleanup
#
  cat("\\clearpage", sep = "\n")
  cat("\\color{black}", sep = "\n")  
#  
  if(withchapter){
    titleline <- data[which(substr(data,1,7) == "\\title{")]
    cat(paste("\\chapter", substr(titleline, 7, nchar(titleline)), "\n", sep = ""))
    authorline <- data[which(substr(data,1,8) == "\\author{")]
    cat(paste(authorline, "\n"))
  }
  if(withminiTOC){
    cat("\\minitoc\n")
    cat("\\faketableofcontents\n")
  }
  begin <- which(data == "% BEGIN - DO NOT REMOVE THIS LINE")
  if(length(begin) == 0) stop(paste("begin problem with file", filename))
  end <- which(data == "% END - DO NOT REMOVE THIS LINE")
  if(length(end) == 0) stop(paste("end problem with file", filename))
  cat(data[begin:end], sep = "\n")
#
# Cleanup
#
  cat("\\clearpage", sep = "\n")
  cat("\\color{black}", sep = "\n")
  cat(paste("%%%%% end of", filename), sep = "\n")
}
@

%
% Make the cover
%
<<cover, echo=F,results=tex, fig = F>>=
includepart("../frontmatter/cover.tex", withminiTOC = F, withchapter=FALSE)
@

\newpage
\maketitle
%\dominitoc
\tableofcontents
%
% Get the list of *.tex files to be included from the fact that there is 
% a corresponding *.rnw file.
% This is automatic for the frontmatter and appendix section, but we 
% need some manual inclusion
% for the mainmatter section to keep chapter in appropriate order.
%
<<getfilelist,echo=F,results=hide,fig=F>>=
rnw2tex <- function(directory){
  files.rnw <- list.files(path = directory, pattern = glob2rx("*.rnw"), full.names = TRUE)
  potential.tex.files <- sub("....$", ".tex", files.rnw)
  return(potential.tex.files[file.exists(potential.tex.files)])
}
frontmatter <- rnw2tex("../frontmatter")
mainmatter <- rnw2tex("../mainmatter")
appendix <- rnw2tex("../appendix")
@

%
% Compute the list of authors
%
<<authors,echo=F,results=hide,fig=F>>=
results <- character(0)
for(filename in c(mainmatter, appendix, "../frontmatter/cover.tex")){
  infile <- file(description = filename, open = "r")
  data <- readLines(infile)
  close(infile)
  authorline <- data[which(substr(data,1,8) == "\\author{")]
  authors <- substr(authorline, 9, nchar(authorline) - 1)
  authors <- unlist(strsplit(authors, split = " \\\\and "))
  results <- c(results, authors)
}
results <- sort(unique(results))
results <- paste(results, collapse = " \\and ")
out <- file("../config/authors.tex", open = "w")
writeLines(paste("\\author{", results, "}"), out)
close(out)
@


\part{Frontmatter}
  
<<frontmatter, echo=F,results=tex, fig = F>>=
for(part in frontmatter[-which(frontmatter=="../frontmatter/cover.tex")]) includepart(part, withminiTOC = F)
@


\part{Mainmatter}

%
% In R comments the observed compilation times in seconds for Sweaving the corresponding *.rnw file
%
<<introduction, echo=F,results=tex, fig = F,eval=T>>=
includepart("../mainmatter/introduction.tex")
@ 
<<getseqflat, echo=F,results=tex, fig = F,eval=T>>=
includepart("../mainmatter/getseqflat.tex")   #  47.6 .. 45.8
@ 
<<getseqacnuc, echo=F,results=tex, fig = F,eval=T>>=
includepart("../mainmatter/getseqacnuc.tex")  #  68 sans taxaperbank, 251 avec 
includepart("../mainmatter/querylang.tex")    #  273
includepart("../mainmatter/extractseqs.tex")  #  233
includepart("../mainmatter/dealseq.tex")      #  1
includepart("../mainmatter/acnucsocket.tex")  #  55.4
includepart("../mainmatter/multivariate.tex") #  31.4
includepart("../mainmatter/nonparastats.tex") #  36.7 (-> 374 eval=FALSE -> T)
includepart("../mainmatter/risa.tex") #  draft
@

\part{Appendix}

%\appendix

%
% FAQ.rnw  # 72 .. 60
% fdl.rnw  # 0.1 .. 0.7
% releasenotes.rnw # 0.24
% subsequences.rnw # 375 .. 367
% dontrun.rnw (not be sweaved, delete and touch) 
% gencodes.rnw # 0.9 .. 0.97
% rundontrun.rnw # 259.5 .. 280 (need two sweave passes)
%

<<appendix, echo=F,results=tex, fig = F,eval=T>>=
for(part in appendix) includepart(part, withminiTOC = F)
@


\listoftables
\addcontentsline{toc}{chapter}{List of tables}

\listoffigures
\addcontentsline{toc}{chapter}{List of figures}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{../config/book}
\end{document}

