\documentclass[a4paper]{book}
\input{../config/commontex}
%
\usepackage{minitoc} % Mini table of contents for each chapter
\usepackage{atxy} % Front cover
%
% We want the package fncychap to use Conny's style for chapters
%
\usepackage[Conny]{fncychap}
%
% We use a dark blue for hyperlink color so that it prints well also in Black & White
%
% Note that the backref option doesn't seem to work
%
% This package *MUST* be the last one called
%
\definecolor{MyDarkBlue}{rgb}{0.1,0,0.35} 
\usepackage[colorlinks = true, linkcolor = MyDarkBlue, anchorcolor = MyDarkBlue, 
citecolor = MyDarkBlue, filecolor = MyDarkBlue, menucolor = MyDarkBlue,
pagecolor = MyDarkBlue, urlcolor = MyDarkBlue, backref = true]{hyperref}


\setcounter{minitocdepth}{1}


\title{\Seqinr{} \Sexpr{packageDescription("seqinr")$Version}: a contributed package to the \Rlogo{}~project 
for statistical computing devoted to biological sequences retrieval and analysis}

%
% The LaTex file with all authors in alphabetical order in generated by the code chunck
% "authors" thereafter.
%
\input{../config/authors}

\begin{document}
\SweaveInput{../config/commonrnw.rnw}

%
% Define a utility function to incorporate a file
%

<<includepart, echo=F, fig=F>>=
includepart <- function(filename, withminiTOC = TRUE, withchapter = TRUE){
  infile <- file(description = filename, open = "r")
  data <- readLines(infile)
  close(infile)
  if(withchapter){
    titleline <- data[which(substr(data,1,7) == "\\title{")]
    cat(paste("\\chapter", substr(titleline, 7, nchar(titleline)), "\n", sep = ""))
    authorline <- data[which(substr(data,1,8) == "\\author{")]
    cat(paste(authorline, "\n"))
  }
  if(withminiTOC){
    cat("\\minitoc\n")
    cat("\\faketableofcontents\n")
  }
  begin <- which(data == "% BEGIN - DO NOT REMOVE THIS LINE")
  if(length(begin) == 0) stop(paste("begin problem with file", filename))
  end <- which(data == "% END - DO NOT REMOVE THIS LINE")
  if(length(end) == 0) stop(paste("end problem with file", filename))
  cat(data[begin:end], sep = "\n")
}
@

%
% Make the cover
%
<<cover, echo=F,results=tex, fig = F>>=
includepart("../frontmatter/cover.tex", withminiTOC = F, withchapter=FALSE)
@

\newpage
\maketitle
\dominitoc
\tableofcontents
%
% Get the list of *.tex files to be included from the fact that there is a corresponding *.rnw file
%
<<getfilelist,echo=F,results=hide,fig=F>>=
rnw2tex <- function(directory){
  x <- list.files(path = directory, pattern = ".rnw", full.names = TRUE)
  return(sub("....$", ".tex", x))
}
frontmatter <- rnw2tex("../frontmatter")
mainmatter <- rnw2tex("../mainmatter")
appendix <- rnw2tex("../appendix")
@

%
% Compute the list of authors
%
<<authors,echo=F,results=hide,fig=F>>=
results <- character(0)
for(filename in c(mainmatter, "../frontmatter/cover.tex")){
  infile <- file(description = filename, open = "r")
  data <- readLines(infile)
  close(infile)
  authorline <- data[which(substr(data,1,8) == "\\author{")]
  authors <- substr(authorline, 9, nchar(authorline) - 1)
  authors <- unlist(strsplit(authors, split = " \\\\and "))
  results <- c(results, authors)
}
results <- sort(unique(results))
results <- paste(results, collapse = " \\and ")
out <- file("../config/authors.tex", open = "w")
writeLines(paste("\\author{", results, "}"), out)
close(out)
@


\frontmatter
  
<<frontmatter, echo=F,results=tex, fig = F>>=
for(part in frontmatter[-which(frontmatter=="../frontmatter/cover.tex")]) includepart(part, withminiTOC = F)
@

\mainmatter

<<mainmatter, echo=F,results=tex, fig = F>>=
mainmatter <- mainmatter[c(4,3,2,1,5,6)]
for(part in mainmatter) includepart(part)
@


\appendix

<<appendix, echo=F,results=tex, fig = F>>=
for(part in appendix) includepart(part, withminiTOC = F)
@
  
%\backmatter

% \include{bibliography}  % include bibliography
% \include{releasenotes}         % include index

%%%%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{../config/book}
\end{document}

