\documentclass{article}
\input{../config/commontex}

\title{Template file for the documentation of the seqinR package}
\author{Lobry, J.R. \and Someone, E.L.S.E.}

\begin{document}
\SweaveInput{../config/commonrnw.rnw}
\maketitle
\tableofcontents
% BEGIN - DO NOT REMOVE THIS LINE

\section{Introduction}

This is a template file to explain how to re-use data from or to contribute
to the documentation of the seqinR package.

\section{Where are the files}

All the files used to compile the documentation are located in the
\texttt{src} folder. We are currently in the \texttt{template}
folder within the \texttt{src} folder, we move one step back in
the hierarchy to show the content of the \texttt{src} folder:

<<wherearethefiles,fig=F>>=
getwd()
setwd("..")
dir()
setwd("template")
@ 

The documentation is in fact a collection of independent \LaTeX~articles
generated by Sweaving a \texttt{*.rnw} file. They are merged into a
single multi-author document by Sweaving the file \texttt{book.rnw} in
the \texttt{book} folder. The articles to be incorporated in the final
documentation are located
in the \texttt{frontmatter, mainmatter} and \texttt{appendix} folders.

\subsection{Bibliography}

The references are in the \texttt{book.bib} file located in the
\texttt{config} folder:

<<showbookbig,fig=F>>=
bib <- readLines("../config/book.bib")
cat(head(bib), sep = "\n")
@ 

New references should be included in this file. There is a line at
the end of all \texttt{*.rnw} files saying
\verb!\bibliography{../config/book}! so that this file can be
used by bibTeX. References are called in the text with a
\verb!\cite{}! command, for instance \verb!\cite{seqinr}! to
cite the seqinR package \cite{seqinr}.

\subsection{Tables}

The \LaTeX~tables are all in the \texttt{tables} folder.

\subsubsection{Regular \LaTeX~tables}

For example,
the file \texttt{templatetable.tex} looks like:

<<showtemplatetable,fig=F>>=
ttab <- readLines("../tables/templatetable.tex")
cat(ttab , sep = "\n")
@ 

This \LaTeX~table can be included with a
\verb!\input{../tables/templatetable.tex}! 
command and called
in the text with a \verb!\ref{templatetable}! command (see
table \ref{templatetable}).

\input{../tables/templatetable.tex} 

\subsubsection{Tables generated with \texttt{xtable()}}

Tables can also be generated on the fly at the \Rlogo{} level
with \texttt{xtable()}. Here is an example:

<<showxtablexample,fig=F, keep.source=T>>=
data(toyaa)
print(xtable(toyaa, 
  digits = rep(0,4), 
  caption = "Data to be loaded with \\texttt{data(toyaa).}", 
  label = "toyaa"), 
  file = "../tables/toyaa.tex")
@ 

\input{../tables/toyaa.tex}

This \LaTeX~table is included as previously with a
\verb!\input{../tables/toyaa.tex}! 
command and called
in the text with a \verb!\ref{toyaa}! command (see
table \ref{toyaa}). Note the use of the double escape
sequence \verb!\\! in the caption.

\subsection{Figures}

All figures are in the \texttt{figs} folder in PDF format.

\subsubsection{Regular \LaTeX~figures}

The file \texttt{Rlogo.pdf} contains for instance the \Rlogo{} logo.
The following code includes figure \ref{Rlogofig}:

\begin{verbatim}
\begin{figure}
\centering
\fbox{
\begin{minipage}{\textwidth}
\centering
\includegraphics[width=0.5\textwidth]{../figs/Rlogo}
\caption{The \Rlogo{} logo}
\label{Rlogofig}
\end{minipage}
}
\end{figure}
\end{verbatim}

\begin{figure}
\centering
\fbox{
\begin{minipage}{\textwidth}
\centering
\includegraphics[width=0.5\textwidth]{../figs/Rlogo}
\caption{The \Rlogo{} logo}
\label{Rlogofig}
\end{minipage}
}
\end{figure}

The following code include the figure in the margin:
\begin{verbatim}
\marginpar{
\includegraphics[width=\marginparwidth]{../figs/Rlogo}\\
\tiny{The \Rlogo{} logo}
}
\end{verbatim}

\marginpar{
\includegraphics[width=\marginparwidth]{../figs/Rlogo}\\
\tiny{The \Rlogo{} logo}
}

\subsubsection{Figures generated at the \Rlogo{} level}

Add a \texttt{fig=T} in the header to insert a figure. The
following code chunk:

\begin{verbatim}
 <<tryfig, width = 8, height = 5, fig=T>>=
 plot(0, main = "Figure generated at the R level")
@
\end{verbatim}

yields:

<<tryfig, width = 8, height = 5, fig=T>>=
plot(0, main = "Figure generated at the R level")
@

All the figures are generated in PDF format in the \texttt{figs}
folder. To avoid names collisions they are prefixed with the
name of the the current \texttt{*.rnw} file, that is with
\texttt{template-} in this case:

<<showtryfigname,fig=F>>=
list.files(path="../figs/", pattern = "tryfig")
@ 

The default figure size in the final document can be changed.
For instance after \verb!\setkeys{Gin}{width=0.5\textwidth}!
the same code chunk yields:

\setkeys{Gin}{width=0.5\textwidth}
<<bis, width = 8, height = 5, fig=T>>=
<<tryfig>>
@

The automatic inclusion of a figure after a code chunk can
be neutralized with \verb!include=F! in the header. For
example after the following code chunk the figure is generated
in the \texttt{figs} folder but not included:

\begin{verbatim}
 <<showinclude, width = 7, height = 7, fig=T, include=F>>=
 plot(0, main = "Figure generated at the R level")
 list.files(path="../figs/", pattern = "showinclude")
 @
\end{verbatim}

<<showinclude, width = 7, height = 7, fig=T, include=F>>=
plot(0, main = "Figure generated at the R level\n (width = 7, height = 7)")
@

You can then include it with its name, here \texttt{template-showinclude}:

<<showincludename,fig=F>>=
list.files(path="../figs/", pattern = "showinclude")
@

or better use \texttt{.PrefixName} so that if you change the file
name the figure will still be found. The code source of this
document (\texttt{\Sexpr{.CurFileName}})
shows how figure \ref{morefig} was inserted.

\begin{figure}
\centering
\fbox{
\begin{minipage}{\textwidth}
\centering
\includegraphics[width=0.5\textwidth]{../figs/\Sexpr{.PrefixName}-showinclude}
\caption{This figure was generated at the \Rlogo{} level and inserted at the
\LaTeX~level.}
\label{morefig}
\end{minipage}
}
\end{figure}

\section{Configuration files}

\subsection{\LaTeX packages}

The second line of the \texttt{*.rnw} files contains the following
\LaTeX~command:

\begin{verbatim}
\input{../config/commontex}
\end{verbatim}

<<showcommontex,fig=F>>=
ctex <- readLines("../config/commontex.tex")
cat(ctex, sep = "\n")
@ 

Extra \LaTeX~packages should go there so that the book could
be compiled.

\subsection{Authors}

The authors should be given with \verb!\and! as separator as in:

\begin{verbatim}
\author{Lobry, J.R. \and Someone, E.L.S.E.}
\end{verbatim}

The authors of the whole document are all contributors listed
in alphabetical order. This is done with the script in the file
\texttt{book/book.rnw}.

\subsection{\Rlogo{} packages}

Required \Rlogo{}~packages should be loaded in the 
\texttt{config/commonrnw.rnw} file which is included
at the begining of the \texttt{*.rnw} files with:

<<sip,echo=F,results=hide,fig=F>>=
.sip <- paste("\\Sweave","Input",sep="")
@ 

\vspace{0.2cm}
\noindent\texttt{\Sexpr{.sip}\{../config/commonrnw.rnw\}}
\vspace{0.2cm}

The current list of \Rlogo{}~packages is as follows:

<<showRlibs, fig=F>>=
crnw <- readLines("../config/commonrnw.rnw")
cat(crnw[grep("library", crnw)], sep = "\n")
@ 

\textbf{Important note:} if you are not working with development 
version of \seqinr{}, then the line:

\begin{verbatim}
library(seqinr, lib = "../../../../../seqinr.Rcheck")
\end{verbatim}

should be changed to:

\begin{verbatim}
library(seqinr)
\end{verbatim}

\subsection{Don't remove me}

There is a comment line at the begining of the \texttt{*.rnw} file stating:

\begin{verbatim}
% BEGIN - DO NOT REMOVE THIS LINE
\end{verbatim}

\begin{verbatim}
% END - DO NOT REMOVE THIS LINE
\end{verbatim}

As suggested, do not removed them as they are used by the \texttt{book/book.rnw}
script to merge the relevant parts of the individual articles into
a book.

\subsection{Extras in the \texttt{commonrnw.rnw} file}

The \LaTeX{} environments \texttt{Sinput} and \texttt{Soutput}
are re-defined in the \texttt{commonrnw.rnw} file so that the
\Rlogo{} inputs are in red and the \Rlogo{} outputs in blue:

<<inputoutputcolors,fig=F>>=
getwd()
@ 

The \Rlogo{} console options \texttt{prompt} and \texttt{continue}
are re-defined so that an \Rlogo{} input could be copy/pasted
directly from the final PDF into an \Rlogo{} console without
syntax error:

<<optionspc,fig=F>>=
getOption("prompt")
getOption("continue")
@

The \Rlogo{} console option \texttt{width} is set to 77 characters:

<<optionwidth>>=
getOption("width")
@

This is to fit \Rlogo{} code in the \LaTeX page. This works well
in most cases. This may fail if you have long strings in the code.
Manual editing is possible with \texttt{keep.source=T} in the header
of code chunks.

\vspace{0.2cm}
Some pre-defined invisible \Rlogo{} constant are available:

\begin{tabular}{ll}
\hline \hline
Name & Current value\\
\hline
\texttt{.CurFileName} & \texttt{\Sexpr{.CurFileName}}\\
\texttt{.PrefixName} & \texttt{\Sexpr{.PrefixName}}\\
\texttt{.RversionName} & \texttt{\Sexpr{.RversionName}}\\
\hline \hline
\end{tabular}
\vspace{0.2cm}

The CRAN repository is forced so that you can Sweave a file that
need a CRAN connection without setting this manually. Default
is:

<<showdefaultCRAN,fig=F>>=
getOption("repos")
@ 

\vspace{0.2cm}
The \texttt{prefix.string} option for \texttt{Sweave()} is set
so that all figures are generated in the \texttt{figs} folder with
the name of the current file as a prefix.

\section{Compiling this document}

There are two successive compilation steps.

\subsection{\texttt{*.rnw} $\rightarrow$ \texttt{*.tex}}

Under \Rlogo{} with \texttt{template} as the current working directory
run \texttt{Sweave()} with \texttt{template.rnw} as argument:

<<getwd,fig=F>>=
getwd()
@ 
<<runSweave,echo=T,eval=F>>=
Sweave("template.rnw")
@ 

The output on your \Rlogo{} console should look like:

\begin{verbatim}
Writing to file template.tex
Processing code chunks ...
 1 : term hide (label=options)
 2 : echo term verbatim (label=wherearethefiles)
 3 : echo term verbatim (label=showbookbig)
 4 : echo term verbatim (label=showtemplatetable)
[...snip...]
16 : term tex (label=sessionInfo)

You can now run LaTeX on 'template.tex'
\end{verbatim}

\subsubsection{Troubleshooting}

The list of \Rlogo{} packages that must be installed is listed
in the next section (Session Informations). 
If one package is missing you'll get an error message.
It's advisable to install packages with all dependencies, for instance:

<<instpack,echo=T,eval=F>>=
install.packages("ape", dependencies = TRUE)
@

If the \seqinr{} package is installed but you get an error like:

\begin{verbatim}
Error in library(seqinr, lib = "../../../../../seqinr.Rcheck")
\end{verbatim}

open the file \texttt{config/commonrnw.rnw} and change the line:

\begin{verbatim}
library(seqinr, lib = "../../../../../seqinr.Rcheck")
\end{verbatim}

into:

\begin{verbatim}
library(seqinr)
\end{verbatim}

\subsection{\texttt{*.tex} $\rightarrow$ \texttt{*.pdf}}

Use pdf\LaTeX{} to compile \texttt{template.tex} into a PDF file
with something like:

\begin{verbatim}
unix$ pdflatex template.tex
unix$ bibtex template
unix$ pdflatex template.tex
\end{verbatim}

You should obtain the PDF of the present document (\texttt{template.pdf}).


\SweaveInput{../config/sessionInfo.rnw}

% END - DO NOT REMOVE THIS LINE

%%%%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%
\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{../config/book}
\end{document}
