%
% To change the R input/output style:
%
\definecolor{Soutput}{rgb}{0,0,0.56}
\definecolor{Sinput}{rgb}{0.56,0,0}
\DefineVerbatimEnvironment{Sinput}{Verbatim}
{formatcom={\color{Sinput}},fontsize=\footnotesize, baselinestretch=0.75}
\DefineVerbatimEnvironment{Soutput}{Verbatim}
{formatcom={\color{Soutput}},fontsize=\footnotesize, baselinestretch=0.75}
%
% This removes the extra spacing after code and output chunks in Sweave,
% but keeps the spacing around the whole block.
%
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
%
% Rlogo
%
\newcommand{\Rlogo}{\protect\includegraphics[height=1.8ex,keepaspectratio]{../figs/Rlogo.pdf}}
%
% Shortcut for seqinR:
%
\newcommand{\seqinr}{\texttt{seqin\bf{R}}}
\newcommand{\Seqinr}{\texttt{Seqin\bf{R}}}
\fvset{fontsize= \scriptsize}
%
% R output options and libraries to be loaded.
%
<<options, echo=FALSE, fig=FALSE, results=hide, eval=TRUE>>=
options(prompt=" ", continue=" ", width = 77)
.CurFileName <- get("file", env = parent.frame(3))
.PrefixName <-strsplit(.CurFileName, "\\.")[[1]][1]
.RversionName <-strsplit(R.version.string, ",")[[1]]
r <- getOption("repos")
r["CRAN"] <- "http://cran.univ-lyon1.fr"
options(repos = r)
# if seqinr was checked with "R CMD check seqinr", then this should load
# the last development version:
library(seqinr, lib = normalizePath("../../../../../pkg.Rcheck"))
library(xtable)
library(ade4)
library(ape)
library(MASS)
library(tseries)
@
%
%  Sweave Options
%
% Put all figures in the fig folder and start the name with current file name.
% Do not produce EPS files
%
\SweaveOpts{prefix.string = ../figs/\Sexpr{.PrefixName}, eps = FALSE}

