\documentclass{article}
\input{../config/commontex}

\title{Test suite: run the don't run}
\author{Lobry, J.R.}

\begin{document}
\SweaveInput{../config/commonrnw.rnw}
\maketitle
\tableofcontents
% BEGIN - DO NOT REMOVE THIS LINE

\section{Introduction}

Many seqinR functions use socket connections to retrieve information from
the internet. As a consequence, most of examples should be protected by
a \verb!\dontrun{}! to pass the \texttt{R CMD CHECK}. In this section
we want to run automatically all these examples to check that everything
is OK.

<<gotoexdir,fig=F,echo=F,results=hide>>=
pwd <- getwd()
setwd(.path.package("seqinr"))
dir()
setwd("./R-ex")
dir()
@ 

\section{Stop list}

This is the list of function that don't run for now and need to be fixed.

<<stoplist,fig=F>>=
stoplist <- c("reverse.align", "extractseqs")
@ 

% GetFromSequence: see later
% reverse.align: need clustalw on line, see later
% extractseqs: strange behaviour when in Sweave document???

\section{Don't run generator}

This code chunk generates the \texttt{dontrun.rnw} file that is included there after.
This file should be pre-existent, and two \texttt{Sweave()} passes are necessary.

<<withdontrun,fig=F>>=
outfile <- file(paste(pwd,"dontrun.rnw", sep = "/"), open = "w")
fex <- dir()
for(f in fex){
  fctname <- substr(x = f, start = 1, stop = nchar(f) - 2)
  if(fctname %in% stoplist) next
  lines <- readLines(f)
  dontrun <- lines[which(substring(lines, 1, 3) == "##D")]
  if(length(dontrun) == 0) next
  #
  # Remove the ##D
  #
  dontrun <- sapply(dontrun, function(x) substr(x, 5, nchar(x)))
  writeLines(paste("\\subsection{\\texttt{", fctname, "()}}", sep = ""), outfile)
  #
  # Buil code chunk
  #
  writeLines(paste("<<", fctname, ",fig=F,keep.source=T>>=", sep = ""), outfile)
  writeLines(dontrun, outfile)
  writeLines("@", outfile)
}
close(outfile)
@ 

\SweaveInput{dontrun.rnw}

<<backhome,fig=F>>=
setwd(pwd)
@ 
\SweaveInput{../config/sessionInfo.rnw}

% END - DO NOT REMOVE THIS LINE

%%%%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%
\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{../config/book}
\end{document}
