\documentclass{article}
\input{../config/commontex}

\title{Informations about databases available at pbil}
\author{Lobry, J.R.}

\begin{document}
\SweaveInput{../config/commonrnw.rnw}
\maketitle
% BEGIN - DO NOT REMOVE THIS LINE
\label{subsequence}

\section{Introduction}
This section was compiled on \today. The list of available database at pbil 
(\url{http://pbil.univ-lyon1.fr/}) was:

<<getbanklist,fig=F,eval=T>>=
bankDefault <- choosebank()
bankTP <- choosebank(tagbank = "TP")
bankDEV <- choosebank(tagbank = "DEV")
(banknames <- c(bankDefault, bankTP, bankDEV))
@

This \LaTeX~file was automatically generated by the following \Rlogo{}~code:

<<loop,results=tex,fig=F,eval=T>>=
for(b in banknames){
  cat(paste("\\section{", b, "}"), sep = "\n")
  openTry <- try(choosebank(b))
  if(inherits(openTry, "try-error")){
    cat("There was a problem while trying to open this bank.\n")
    next
  }
  bankdetails <- sapply(banknameSocket$details, stresc, USE.NAMES = FALSE)
  cat("\\subsection{Bank details}", sep = "\n")
  cat(bankdetails, sep = "\\\\\n")
  cat("\n")
  cat("\\subsection{Type names}", sep = "\n")
  types <- getType()
  if(is.null(nrow(types))){
    cat("There are no subsequence type in this database", sep = "\n")
  }else{
    cat("\\noindent\\begin{tabular}{llr}", sep = "\n")
    cat("\\hline \\hline", sep = "\n")
    cat("name & description & count \\\\", sep = "\n")
    cat("\\hline", sep = "\n")
    sumnelem <- 0
    for(i in 1:nrow(types)){
      querytry <- try(query("mylist", paste("T=", types[i, "sname"]), virtual = TRUE))
      if(inherits(querytry, "try-error")){
        nelem <- 0
      } else {
        nelem <- mylist$nelem
      }
      sumnelem <- sumnelem + nelem
      cat(paste(stresc(types[i,"sname"]), " & ", 
        stresc(types[i,"libel"]), " & ", 
        formatC(nelem, big.mark = ",", format = "d"), "\\\\"), sep = "\n")
    }
    cat("\\hline", sep = "\n")
    cat(paste(" & Total: &", formatC(sumnelem, big.mark = ",", format = "d"), "\\\\"), sep = "\n")
    cat("\\hline \\hline", sep = "\n")
    cat("\\end{tabular}", sep = "\n")
    cat("\n")
  }
  closebank()
}
@

\SweaveInput{../config/sessionInfo.rnw}

% END - DO NOT REMOVE THIS LINE

%%%%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%
\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{../config/book}
\end{document}
