\documentclass{article}
\input{../config/commontex}

\title{Informations about databases available at pbil}
\author{Lobry, J.R.}

\begin{document}
\SweaveInput{../config/commonrnw.rnw}
\maketitle
% BEGIN - DO NOT REMOVE THIS LINE
\label{subsequence}

\section{Introduction}
This section was compiled on \today. The list of available database at pbil 
(\url{http://pbil.univ-lyon1.fr/}) was:

<<getbanklist,fig=F,eval=T>>=
banknames <- choosebank()
banknames
@

This \LaTeX~file was automatically generated by the following \Rlogo{}~code:

<<loop,results=tex,fig=F,eval=T>>=
for(b in banknames){
  cat(paste("\\section{", b, "}"), sep = "\n")
  choosebank(b)
  bankdetails <- sapply(banknameSocket$details, stresc, USE.NAMES = FALSE)
  cat("\\subsection{Bank details}", sep = "\n")
  cat(bankdetails, sep = "\\\\\n")
  cat("\n")
  cat("\\subsection{Type names}", sep = "\n")
  types <- getType()
  if(is.null(nrow(types))){
    cat("There are no subsequence type in this database", sep = "\n")
  }else{
    cat("\\noindent\\begin{tabular}{ll}", sep = "\n")
    cat("\\hline \\hline", sep = "\n")
    cat("name \& description\\\\", sep = "\n")
    cat("\\hline", sep = "\n")
    for(i in 1:nrow(types))
      cat(paste(stresc(types[i,"sname"]), "\&", stresc(types[i,"libel"]), "\\\\"), sep = "\n")
    cat("\\hline \\hline", sep = "\n")
    cat("\\end{tabular}", sep = "\n")
    cat("\n")
  }
  closebank()
}
@

\SweaveInput{../config/sessionInfo.rnw}

% END - DO NOT REMOVE THIS LINE

%%%%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%
\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{../config/book}
\end{document}
